# Creative tab
itemGroup.tabJCMods=JC Mods

# Dirty Dust
item.dirtydustNickel.name=Dirty Nickel Dust
item.dirtydustRhodium.name=Dirty Rhodium Dust

# Dust
item.dustNickel.name=Nickel Dust
item.dustRhodium.name=Rhodium Dust
item.dustTanzanite.name=Tanzanite Dust

# Gems
item.gemTanzanite.name=Tanzanite

# Ingots
item.ingotNickel.name=Nickel Ingot
item.ingotRhodium.name=Rhodium Ingot

# Nuggets
item.nuggetNickel.name=Nickel Nugget
item.nuggetRhodium.name=Rhodium Nugget

# Blocks
tile.blockNickel.name=Block of Nickel
tile.blockRhodium.name=Block of Rhodium
tile.blockTanzanite.name=Block of Tanzanite

# Ores
tile.oreNickel.name=Nickel Ore
tile.oreRhodium.name=Rhodium Ore
tile.oreTanzanite.name=Tanzanite Ore