# Armors
item.ceriumBoots.name=Cerium Boots
item.ceriumChestplate.name=Cerium Chestplate
item.ceriumHelmet.name=Cerium Helmet
item.ceriumLeggings.name=Cerium Leggings
item.rhodiumBoots.name=Rhodium Boots
item.rhodiumChestplate.name=Rhodium Chestplate
item.rhodiumHelmet.name=Rhodium Helmet
item.rhodiumLeggings.name=Rhodium Leggings
item.tanzaniteBoots.name=Tanzanite Boots
item.tanzaniteChestplate.name=Tanzanite Chestplate
item.tanzaniteHelmet.name=Tanzanite Helmet
item.tanzaniteLeggings.name=Tanzanite Leggings

# Blocks
tile.blockCerium.name=Block of Cerium
tile.blockRhodium.name=Block of Rhodium
tile.blockTanzanite.name=Block of Tanzanite

# Clumps
item.clumpCerium.name=Cerium Clump
item.clumpRhodium.name=Rhodium Clump

# Crystals
item.crystalCerium.name=Cerium Crystal
item.crystalRhodium.name=Rhodium Crystal

# Creative Tab
itemGroup.tabJCMods=JC Mods

# Custom Machines
tile.cobbleGenerator.name=Cobblestone Generator
container.CobbleGenerator

# Dirty Dusts
item.dustDirtyCerium.name=Dirty Cerium Dust
item.dustDirtyRhodium.name=Dirty Rhodium Dust

# Dusts
item.dustCerium.name=Cerium Dust
item.dustRhodium.name=Rhodium Dust
item.dustTanzanite.name=Tanzanite Dust

# Gems
item.gemTanzanite.name=Tanzanite

# Ingots
item.ingotCerium.name=Cerium Ingot
item.ingotRhodium.name=Rhodium Ingot

# Nuggets
item.nuggetCerium.name=Cerium Nugget
item.nuggetRhodium.name=Rhodium Nugget

# Ores
tile.oreCerium.name=Cerium Ore
tile.oreRhodium.name=Rhodium Ore
tile.oreTanzanite.name=Tanzanite Ore
tile.oreEndCerium.name=End Cerium Ore
tile.oreEndRhodium.name=End Rhodium Ore
tile.oreEndTanzanite.name=End Tanzanite Ore
tile.oreNetherCerium.name=Nether Cerium Ore
tile.oreNetherRhodium.name=Nether Rhodium Ore
tile.oreNetherTanzanite.name=Nether Tanzanite Ore

# Shards
item.shardCerium.name=Cerium Shard
item.shardRhodium.name=Rhodium Shard

# Tools
item.ceriumAxe.name=Cerium Axe
item.ceriumHoe.name=Cerium Hoe
item.ceriumPickaxe.name=Cerium Pickaxe
item.ceriumShovel.name=Cerium Shovel
item.ceriumSword.name=Cerium Sword
item.rhodiumAxe.name=Rhodium Axe
item.rhodiumHoe.name=Rhodium Hoe
item.rhodiumPickaxe.name=Rhodium Pickaxe
item.rhodiumShovel.name=Rhodium Shovel
item.rhodiumSword.name=Rhodium Sword
item.tanzaniteAxe.name=Tanzanite Axe
item.tanzaniteHoe.name=Tanzanite Hoe
item.tanzanitePickaxe.name=Tanzanite Pickaxe
item.tanzaniteShovel.name=Tanzanite Shovel
item.tanzaniteSword.name=Tanzanite Sword
