# JC-Mods

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/java/skizlit/jcmods/common/: JCMods.java
src/main/java/skizlit/jcmods/blocks/: BasicBlock.java  BlockBaseJCMods.java  BlockBasic.java  BlockGemOre.java  BlockOre.java  BlockTanzaniteOre.java  JCModsBlocks.java  OreBlock.java  RhodiumBlock.java
src/main/java/skizlit/jcmods/client/: ClientProxy.java
src/main/java/skizlit/jcmods/client/rendering/: JCModsRenderer.java
src/main/java/skizlit/jcmods/common/: CommonProxy.java  CreativeTabJCMods.java  JCMods.java  JCModsBlocks.java  JCModsItems.java
src/main/java/skizlit/jcmods/common/blocks/: BlockBaseJCMods.java  BlockBasic.java  BlockOre.java  BlockTanzaniteOre.java
src/main/java/skizlit/jcmods/item/: BlockBaseJCMods.java  ItemBaseJCMods.java
src/main/java/skizlit/jcmods/util/: IModelled.java
src/main/java/skizlit/jcmods/world/: JCModsWorldGen.java
src/main/resources/: mcmod.info
src/main/resources/assets/jcmods/blockstates/: blockcerium.json  blocknickel.json  blockrhodium.json  blocktanzanite.json  cobblegenerator.json  orecerium.json  oreendcerium.json  oreendrhodium.json  oreendtanzanite.json  orenethercerium.json  orenetherrhodium.json  orenethertanzanite.json  orenickel.json  orerhodium.json  oretanzanite.json
src/main/resources/assets/jcmods/lang/: en_us.lang
src/main/resources/assets/jcmods/recipes/: _constants.json  axecerium.json  axenickel.json  axerhodium.json  axetanzanite.json  blockcerium.json  blocknickel.json  blockrhodium.json  blocktanzanite.json  bootscerium.json  bootsnickel.json  bootsrhodium.json  bootstanzanite.json  chestplatecerium.json  chestplatenickel.json  chestplaterhodium.json  chestplatetanzanite.json  diamond_0.json  helmetcerium.json  helmetnickel.json  helmetrhodium.json  helmettanzanite.json  hoecerium.json  hoenickel.json  hoerhodium.json  hoetanzanite.json  ingotcerium_0.json  ingotcerium_1.json  ingotcerium_2.json  ingotiron_0.json  ingotnickel_0.json  ingotnickel_1.json  ingotrhodium_0.json  ingotrhodium_1.json  leggingscerium.json  leggingsnickel.json  leggingsrhodium.json  leggingstanzanite.json  nuggetcerium.json  nuggetnickel.json  (+16 more)
(+138 files in other folders)
